{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.13.2",
    "swiper": "^11.1.14",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/swiper": "^6.0.0"
  }
}
